# Please Note:
# In PHP Versions <= 7.4 MySQL8 is not supported due to lacking pdo support

# To determine the name of your containers
COMPOSE_PROJECT_NAME=lamp

# Possible values: php54, php56, php71, php72, php73, php74, php8
PHPVERSION=php8
DOCUMENT_ROOT=./www
APACHE_DOCUMENT_ROOT=/var/www/html 
VHOSTS_DIR=./.docker/config/vhosts
PHP_INI=./.docker/config/php/php.ini # Tando para wordpress quanto para phpmyadmin
PHP_CONFIG=./.docker/config/php

CONFIG_WWW=./.docker/config/www
CACHE_WPCLI=./.docker/cache/wpcli

# Logs
APACHE_LOG_DIR=./.docker/logs/apache2
MYSQL_LOG_DIR=./.docker/logs
MYSQL_LOG_DIR_SLAVE=./.docker/logs/slave
PHP_LOG_XDEBUG=./.docker/logs/xdebug

# PHPMyAdmin
UPLOAD_LIMIT=1024M
MEMORY_LIMIT=1024M

DOCKER_HOST_IP=0.0.0.0

# Possible values: mysql57, mysql8, mariadb103, mariadb104, mariadb105, mariadb106
DATABASE=mysql8
MYSQL_DATA_DIR=./.docker/data

# If you already have the port 80 in use, you can change it (for example if you have Apache)
# 8080 já está sendo usado pelo phpmyadmin
HOST_MACHINE_UNSECURE_HOST_PORT=80

# If you already have the port 443 in use, you can change it (for example if you have Apache)
HOST_MACHINE_SECURE_HOST_PORT=443

# If you already have the port 3306 in use, you can change it (for example if you have MySQL)
HOST_MACHINE_MYSQL_PORT=3306
HOST_MACHINE_MYSQL_PORT_SLAVE=33066

# If you already have the port 8080 in use, you can change it (for example if you have PMA)
HOST_MACHINE_PMA_PORT=8080

# If you already has the port 6379 in use, you can change it (for example if you have Redis)
HOST_MACHINE_REDIS_PORT=6379
HOST_MACHINE_REDIS_PORT_WEB=8090

# MailHog ports 
MAILHOG_PORT_1=1025
MAILHOG_PORT_2=8025

# MySQL root user password
MYSQL_ROOT_PASSWORD=wordpress

# Database settings: Username, password and database name
#
# If you need to give the docker user access to more databases than the "docker" db 
# you can grant the privileges with phpmyadmin to the user.
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress
MYSQL_DATABASE=wordpress

ADMIN_USER=admin
ADMIN_PASS=admin
REDIS_1_HOST=redis

# 3/ For wordpress auto-install and auto-configuration -------------------
WORDPRESS_WEBSITE_TITLE="Portal"
WORDPRESS_MULTISITE=FALSE
WORDPRESS_LOCALE=pt_BR
WORDPRESS_PREFIX=wp_

# URL
WORDPRESS_WEBSITE_URL="http://localhost"
WORDPRESS_WEBSITE_URL_WITHOUT_HTTP=localhost
WORDPRESS_WEBSITE_POST_URL_STRUCTURE="/%postname%/"

# Website admin identification. Specify a strong password
WORDPRESS_ADMIN_USER="wordpress"
WORDPRESS_ADMIN_PASSWORD="wordpress"
WORDPRESS_ADMIN_EMAIL="your-email@example.com"

# 4/ Software versions -----------------------------------------------
WORDPRESS_VERSION=latest
# MARIADB_VERSION=latest
# PHPMYADMIN_VERSION=latest

# 7/ Healthcheck availability of host services (mysql and woordpress server)
# Waiting time in second
WAIT_BEFORE_HOSTS=5
WAIT_AFTER_HOSTS=5
WAIT_HOSTS_TIMEOUT=300
WAIT_SLEEP_INTERVAL=60
WAIT_HOST_CONNECT_TIMEOUT=5

# Vars slave
SLAVEHASBEENSTARTED=false
SLAVEUSERREPLICATION=replication;
SLAVEUSERDBREAD=uslave;

# Docker Compose (docker-compose up -d --build)
DOCKER_COMPOSER_UP="-d --build"
DOCKER_COMPOSER_SYNTAX="docker compose"